@font-face {
    font-family: 'TitilliumText22LRegular';
    src: url('/fonts/TitilliumText22L003-webfont.eot');
    src: url('/fonts/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/TitilliumText22L003-webfont.woff') format('woff'),
         url('/fonts/TitilliumText22L003-webfont.ttf') format('truetype'),
         url('/fonts/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSansRegular';
    src: url('/fonts/DroidSans-webfont.eot');
    src: url('/fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/DroidSans-webfont.woff') format('woff'),
         url('/fonts/DroidSans-webfont.ttf') format('truetype'),
         url('/fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LacunaRegular';
    src: url('/fonts/lacuna-webfont.eot');
    src: url('/fonts/lacuna-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/lacuna-webfont.woff') format('woff'),
         url('/fonts/lacuna-webfont.ttf') format('truetype'),
         url('/fonts/lacuna-webfont.svg#LacunaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuRegular';
    src: url('/fonts/Ubuntu-R-webfont.eot');
    src: url('/fonts/Ubuntu-R-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Ubuntu-R-webfont.woff') format('woff'),
         url('/fonts/Ubuntu-R-webfont.ttf') format('truetype'),
         url('/fonts/Ubuntu-R-webfont.svg#UbuntuRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}