.layout
{
	body{    
	 header.main{ 
		 nav {
				dispay:none;
			}         
		}
		aside{
			display:none;
		}         
		section.main{
			section.content{
					width:100%;
	  	}
		}
	}
}

@media screen and (max-width:1024px){
	 .layout;
}

@media screen and (max-width:320px){
	 .layout;
}

